# SPMTool

./: .gitmodules  LICENSE.md  README.md  SPMTool.csproj  SPMTool.sln  SPMTool.sln.DotSettings  packages.config
.github/workflows/: dotnet-desktop.yml
Examples/: continuous-deep-beam.dwg  corbel.dwg  deep-beam-with-opening.dwg
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SPMTool/: Analysis.cs  App.config  Auxiliary.cs  AuxiliaryAndGlobal.cs  AuxiliaryMethods.cs  Commands.cs  Constraints.cs  Drawing.cs  Forces.cs  Geometry.cs  GeometryInput.cs  GlobalVariables.cs  Initializer.cs  Input.cs  InputData.cs  LinearAnalysis.cs  MCFT.cs  Material.cs  MaterialInput.cs  Membrane.cs  Node.cs  NodeAnalysis.cs  NonLinear.cs  NonLinearAnalysis.cs  Panel.cs  PanelAnalysis.cs  Reinforcement.cs  Results.cs  SPMTool.csproj  Stringer.cs  StringerAnalysis.cs  SupportsAndForces.cs  UserInterface.cs  packages.config
SPMTool/Analysis/: Analysis.cs  InputData.cs  LinearAnalysis.cs  NonLinearAnalysis.cs  Results.cs
SPMTool/AutoCAD/: Analysis.cs  Auxiliary.cs  Behavior .cs  Concrete.cs  DataBase.cs  Forces.cs  Geometry-Node.cs  Geometry-Panel .cs  Geometry-Stringer .cs  Geometry.Node.cs  Geometry.Panel .cs  Geometry.Stringer .cs  Geometry.cs  Global.cs  Material.cs  Reinforcement.cs  Results.cs  Supports.cs  Units.cs  UserInput.cs  UserInterface.cs
SPMTool/Commands/: About.cs  CommandHandler.cs  CommandNames.cs  ConditionInput.cs  ConstraintInput.cs  ElementEditor.cs  ElementInput.cs  SPMAnalysis.cs  Settings.cs  View.cs
SPMTool/Core/: Analysis.cs  Blocks.cs  ConcreteData.cs  Constraints.cs  DataBase.cs  Force.cs  Forces.cs  InputData.cs  Membrane.DSFM.cs  Membrane.MCFT.cs  Membrane.cs  Model.cs  Node.cs  Panel.Linear.cs  Panel.NonLinear.cs  Panel.cs  Results.cs  SPMDatabase.cs  SPMDocument.cs  SPMElement.cs  SPMModel.cs  SPMResults.cs  Settings.cs  Stringer.Linear.cs  Stringer.NonLinear .cs  Stringer.cs
SPMTool/Database/: AnalysisData.cs  DataBase.cs  ElementData.cs  Model.cs  SettingsData.cs  UnitsData.cs
SPMTool/Editor/: Reinforcement.cs  Results.cs  UserInput.cs
SPMTool/Elements/: Constraints.cs  Force.cs  Forces.cs  IntegrationPoint.cs  Membrane-old.cs  Membrane.cs  Node.cs  Panel.cs  SPMElement.cs  Stringer.cs
SPMTool/Global/: AnalysisSettings.cs  Attributes.cs  AutoCADExtensions.cs  Auxiliary.cs  Enums.cs  Extensions.cs  FlowAnalysisAttributes.cs  GlobalAuxiliary.cs  GlobalVariables.cs  InterfaceExtensions.cs  LineEqualityComparer .cs  ObjectModifiedEventArgs.cs  SPMToolExtensions.cs  Units.cs
SPMTool/Input/: Conditions.cs  InputData.cs  Nodes.cs  Panels.cs  Stringers.cs
SPMTool/Material/: Concrete.cs  ConcreteBehavior.cs  ConcreteBiaxial.cs  ConcreteParameters.cs  ConcreteUniaxial.cs  PanelReinforcement.cs  Reinforcement.cs  Steel.cs  StringerReinforcement.cs
SPMTool/Model/: Geometry.Node.cs  Geometry.Panel .cs  Geometry.Stringer .cs  Geometry.cs  InputData.cs  Model.cs  Nodes.cs  Panels.cs  Results.cs  Stringers.cs
SPMTool/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SPMTool/Settings/: AnalysisSettings.cs  DisplaySettings.cs  Settings.cs  Units.cs
SPMTool/Stress and Strain/: StrainRelations.cs  StressRelations.cs
SPMTool/UserInterface/: ConcreteConfig.xaml  ConcreteConfig.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  Icons.cs  NodeWindow.xaml  NodeWindow.xaml.cs  Ribbon.cs  SPMToolInterface.cs  StringerWindow.xaml  StringerWindow.xaml.cs  UnitsConfig.xaml  UnitsConfig.xaml.cs  UserInterface.cs
source/: Initializer.cs
source/Core/: AnalysisData.cs  Blocks.cs  DataBase.cs  Model.cs  Results.cs  Settings.cs  TextCreator.cs
source/Database/: DataBase.cs  Model.cs  Settings.cs  TextCreator.cs
source/Editor/: UserInput.cs
source/Global/: Attributes.cs  AutoCADExtensions.cs  Enums.cs  FlowAnalysisAttributes.cs  InterfaceExtensions.cs  Units.cs  (+4 more)
(+211 files in other folders)
